<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800.0" prefWidth="1200.0" style="-fx-background-color: White;" xmlns:fx="http://javafx.com/fxml/1"  fx:controller="com.vir.bm.virclient.StageController">
    <children>
        <AnchorPane prefHeight="46.0" prefWidth="1200.0" style="-fx-background-color: #002d40;">
            <children>
                <Label fx:id="drawerImage" layoutX="7.0" layoutY="7.0">
                    <graphic>
                        <ImageView fitHeight="46.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@images/burger.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Label>
            </children>
        </AnchorPane>

        <AnchorPane layoutX="66.0" layoutY="46.0" prefHeight="754.0" prefWidth="1134.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0">
            <children>
                <Pane fx:id="contentPane" layoutY="21.0" prefHeight="754.0" prefWidth="1134.0" style="-fx-background-color: #d9ecf2;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
            </children>
        </AnchorPane>
        <AnchorPane fx:id="opacityPane" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #000;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
        <AnchorPane fx:id="drawerPane" prefHeight="754.0" prefWidth="178.0" style="-fx-background-color: White;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="40.0">
            <children>
                <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="20.0">
                    <children>
                        <JFXButton alignment="BASELINE_CENTER" buttonType="RAISED" prefHeight="38.0" prefWidth="179.0" text="Dashboard" onAction="#btnDashboardEvent">
                            <font>
                                <Font size="16.0" />
                            </font>
                        </JFXButton>

                        <JFXButton alignment="BASELINE_CENTER" buttonType="RAISED" layoutX="10.0" layoutY="58.0" prefHeight="38.0" prefWidth="179.0" text="Data" onAction="#btnDataEvent">
                            <font>
                                <Font size="16.0" />
                            </font>
                        </JFXButton>
                    </children>
                </VBox>
            </children>
        </AnchorPane>
        <AnchorPane prefHeight="754.0" prefWidth="66.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="0.0">
            <children>
                <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="66.0" spacing="10.0" style="-fx-background-color: white;" AnchorPane.topAnchor="20.0">
                    <children>
                        <ImageView fitHeight="46.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true" onMouseClicked="#imgHomeClickEvent">
                            <image>
                                <Image url="@images/home.png" />
                            </image>
                        </ImageView>

                        <ImageView fitHeight="46.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true" onMouseClicked="#imgDataClickedEvent">
                            <image>
                                <Image url="@images/data.png" />
                            </image>
                        </ImageView>

                    </children>
                </VBox>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>